logging.level.io.codextension.dr=debug
logging.level.org.springframework.web: debug
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug

management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
org.neo4j.driver.config.metrics-enabled=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

security.oauth2.resource.jwk.key-set-uri=https://www.googleapis.com/oauth2/v3/certs
security.oauth2.resource.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo